# Android_IO_UI_Update

./: build.gradle  libraries.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/ui/home/: MainActivityTest.kt
app/src/main/java/com/example/myapplication/: LogUtil.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/models/data/: Game.kt
app/src/main/java/com/example/myapplication/ui/home/game/: CocktailsApi.kt  CocktailsGameFactory.kt  CocktailsGameViewModel.kt  CocktailsRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/game/: CocktailsGameFactoryUnitTests.kt  CocktailsGameViewModelUnitTests.kt  GameUnitTests.kt  QuestionUnitTests.kt  RepositoryUnitTests.kt  ScoreUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
